# ejemplo-app-venta-de-maquillaje

./: README.md
ventademaquillaje-android/: README.md
ventademaquillaje-android/MatrTemplate/: build.gradle  gradle.properties  settings.gradle
ventademaquillaje-android/MatrTemplate/gradle/wrapper/: gradle-wrapper.properties
ventademaquillaje-android/MatrTemplate/matrtemplate/: build.gradle  google-services.json  proguard-rules.pro
ventademaquillaje-android/MatrTemplate/matrtemplate/gradle/wrapper/: gradle-wrapper.properties
ventademaquillaje-android/MatrTemplate/matrtemplate/libs/: matrcore.aar  matrdatasource.aar  matrrulerunner.aar  matrui.aar  matrutil.aar
ventademaquillaje-android/MatrTemplate/matrtemplate/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.java
ventademaquillaje-android/MatrTemplate/matrtemplate/src/main/: AndroidManifest.xml
ventademaquillaje-android/MatrTemplate/matrtemplate/src/main/assets/: config.properties  matr_config.properties
ventademaquillaje-android/MatrTemplate/matrtemplate/src/main/java/com/company/app/: ConfigurationManager.java  MainActivity.java  MyApplication.java
ventademaquillaje-android/MatrTemplate/matrtemplate/src/main/res/layout/: activity_main.xml
ventademaquillaje-android/MatrTemplate/matrtemplate/src/main/res/values/: colors.xml  strings.xml  styles.xml
