matr_url_server=https://api.matrproject.com/api
matr_databoard_url_server=https://databoard.matrproject.com/api
matr_appkey=$2b$10$AruZc4RvASZvg5AzMjXonuERJMVwNbG6kZTMRGoIDwuKe8VOciwL6
matr_firebase_apiKey=${andFirebaseApiKey}
matr_firebase_apiId=${andFirebaseAppId}
matr_firebase_database_url=${firebaseDatabaseUrl}
matr_unhandled_exception=0
matr_timer_timeout_min=60


